<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/select_item"
        android:width="50dp"
        android:title="111111111111"
        app:showAsAction="always"/>
    <item
        android:id="@+id/live_item"
        android:icon="@drawable/item2"
        android:title="2"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/live_item2"
        android:icon="@drawable/item3"
        android:title="3"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/live_item3"
        android:icon="@drawable/item4"
        android:title="4"
        app:showAsAction="ifRoom"/>


</menu>