<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yan.zhihu.MainActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/myToolBar"
            android:layout_width="match_parent"
            android:background="@color/blue"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">
            <ImageView
                android:src="@drawable/select1"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
          <!---->

        <!--</LinearLayout>-->

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
 <!---->

    <!--</android.support.v4.widget.NestedScrollView>-->
    <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <fragment
                android:id="@+id/main_fragment"
                android:name="com.example.yan.zhihu.Item1Fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

</android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating"
        android:src="@drawable/item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"/>

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/main_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="bottom"
        />


</android.support.design.widget.CoordinatorLayout>
